<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo list with loops</title>

    <style>
        *{
            padding: 0 1rem 0 1rem;
        }
        h1{
            text-align: center;
            font-size: 4rem;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .whole{
            flex-direction: column;
            margin-top: 8rem;
            background: cornflowerblue;
            border-radius: 12px;
        }
        li{
            font-size: 1.5rem;
            margin-left: 8rem;
            margin-top: 1.3rem;
        }
    </style>
</head>
<body>
    <div class="whole">
        <h1>Todo List</h1>

    <div>
        <ol>
            <li>"new" : Add A Todo</li>
            <li>"list" : List All Todos</li>
            <li>"delete" : Remove Specific Todo</li>
            <li>"quit" : Quit App</li>
        </ol>
    </div>
    </div>
    
    

    <script src="script.js"></script>
</body>
</html>